# Для перевода температуры из шкалы Фаренгейта в шкалу Цельсия 
#         нужно от исходного числа отнять 32 и умножить результат на 0.55.
# Для перевода температуры из шкалы Цельсия в шкалу 
#             Фаренгейта нужно умножить исходное число на 1.8 и прибавить 32. 

faringeit = int(input("Введите температуру фарингейта : "))
print((faringeit - 32) * 0.55)
celsiya = int(input("Введите температуру цельсия: "))
print(celsiya * 1.8 + 32)
